<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient Text</title>
	<style type="text/css">
		
		h1{

			

			font-size: 250px;
			background: linear-gradient(red,blue);
			
/*			background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbP8hxVs6H_h-3NogbQQ6C6uFh_wpVwpsniQ&usqp=CAU);*/

			color: transparent;

			background-size: 100% 100%;

			background-clip: text;

			background-attachment:fixed;

			-webkit-background-clip:text;

		}



	</style>
</head>
<body>


	<h1>Dev Vasita</h1>



</body>
</html>